spring.application.name=zaomeng-api
server.port=20001
server.context-path=/zaomeng-api
############################
#    hibernate配置          #
############################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zaomeng
spring.datasource.username=root
spring.datasource.password=kingjs2015
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
############################
#    redis配置              #
############################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=7200
#spring.redis.password=123456
############################
#    activemq配置           #
############################
spring.jms.pub-sub-domain=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
#会员日志队列
memberLogQueueName:memberLog.msg.queue
memberLoginQueueName:memberLogin.msg.queue
zmPaySuccessQueueName:zmPaySuccess.msg.queue
zmGetMemberBonusQueueName:getMemberBonus.msg.queue
addAttachmentMessage:addAttachment.msg.queue
sendMessageQueueName:sendMessage.msg.queue
#文件上传配置
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.max-file-size=2Mb
spring.http.multipart.max-request-size=10Mb